PUBLIC_KEY=31f97b0d-17f3-442e-8def-b28023140610
ELEVENLABS_AGENT_ID=NS1Lwfg4MeXQPTVrr1Jv
ELEVENLABS_API_KEY=sk_eac56f1f5bb85fa3c9dd77d962eeaf4db673311f4777c3c2
PUBLIC_WS_URL=wss://your-railway-app.up.railway.app/audiostream
